// com_templates
.com_templates {
  
  .mdc-icon-button {
    width: 36px;
    height: 36px;
    padding: 8px;
    font-size: 14px;
    line-height: 1;
    display: inline-block;
    position: relative;
    border: none;
    outline: none;
    background-color: transparent;
    fill: #BDC5C8;
    color: #BDC5C8;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 50px;
    &:focus {
      background-color: #E5F2FF;
      color: var(--primary-color); 
      fill: var(--primary-color);
    }
}

  .template-style {

    .template-style-thumbnail {
      position: relative;
      img {
        width: 100%;
      }
      .template-style-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0,0,0,0.5);
        opacity: 0;
        transition: 500ms;
      }
    }

    // Visible overlay on hover
    &:hover {
      .template-style-thumbnail {
        .template-style-overlay {
          opacity: 1;
        }
      }
    }

    .template-style-header {
      display: flex;
      padding: 10px;
      min-height: 40px;
      align-items: center;
      
      >div {
        margin-right: 10px;
      }

      .template-name {
        font-size: 18px;
        color: var(--color);
      }
      
      
      .template-version {
        font-size: 14px;
        color: var(--secondary-color);
      }

      .default-template-indicator {
        display: inline-block;
        font-size: 12px;
        width: 22px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        color: var(--white);
        background-color: var(--primary-color);
        border-radius: 30px;
      }
    }

    .template-quick-info {
      padding: 10px 15px;
      >div {
        color: var(--color);
        span {
          color: var(--secondary-color);
        }
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }

    .template-actions {
      border-top: 1px solid var(--border-color);
      display: flex;
      flex-flow: wrap;
      >a {
        padding: 12px 10px;
        flex: 0 0 50%;
        text-align: center;
        &:first-child {
          color: var(--secondary-color);
          border-right: 1px solid var(--border-color);
        }
        &:last-child {
          color: var(--primary-color);
          border-right: 1px solid var(--border-color);
        }
      }
    }
  }

  .menu-assignment {
    position: relative;

    .menu-links {
      padding-left: 0;
      margin-top: 15px;
      margin-left: 0;
      column-count: 3;
      column-gap: 15px;

      @include media-breakpoint-down(md) {
        column-count: auto;
      }
      > li {
        display: inline-block;
        width: 100%;
        margin-bottom: 15px;
        vertical-align: top;
        list-style: none;
        backface-visibility: hidden;
        page-break-inside: avoid;
        break-inside: avoid;
        column-break-inside: avoid;
      }
    }

    .menu-links-block {
      padding: 15px;
      background-color: var(--card-bg);
      box-shadow:$atum-box-shadow;
      border-radius: 3px;
    }

    label {
      display: block;

      input {
        position: relative;
        top: 2px;
      }
    }
  }
}